name: Generate Snake

on:
  # Schedule the workflow to run every 6 hours
  schedule:
    - cron: "0 */6 * * *"
  # Allow the workflow to be triggered manually
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      # Use the latest version of actions/checkout and prepare for node20
      - name: Checkout Repository
        uses: actions/checkout@v4

      # Generate the snake animation
      - name: Generate Snake Animation
        uses: Platane/snk@v2
        with:
          github_user_name: mabounkoungou  # Ensure this is exactly your GitHub username

      # Move the generated snake to the output directory and push
      - name: Move and Commit Snake Animation
        run: |
          mv dist/snake.svg output/github-contribution-grid-snake.svg
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add output/github-contribution-grid-snake.svg
          git commit -m "Updated Snake Animation"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Uses the GitHub Actions token
